<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>My Resume</title>
</head>
<body>

<div class=" first-column">
    <h1 class= 'line'>Ian Ekwoge</h1>

    <h3 class= 'line'>PROFESSIONAL SUMMARY</h3>
    <p align="left">
    Junior Software Tester with knowledge in manual & automated
    testing for Software Quality Assurance (SQA) with emphasis on
    API testing using Postman and Pytest. Knowledgeable in open-source
    automation Tools (Selenium, Agile, soapUI).
    Familiar with Object-Oriented Programming in Python,
    experienced Digital Marketing Freelancer with a demonstrated history of
    working in the marketing and advertising industry. Skilled in Digital Marketing,
    Web Design, Accounting Software, Vector Design, and Computer Maintenance.
    I am fascinated by web applications and always open to learning new technologies,
    graduate from the University of Buea.</p>
    <hr>
    <h3 class= 'line'>WORK HISTORY</h3>
    <h4>Intern</h4>
    <p>Meme Divisional Tax Center • Kumba, South West</p>
    <time class="date"> 2017-06 </time> - <time class="date"> 2018-02 </time>
    <ul type="circle" class="unordered">
    <li>Received declaration from taxpayers</li>
    <li>Assessed taxpayers for taxes such as personal income tax</li>
    <li>Received, prepared and issued receipts for tax paid by over 100 taxpayers</li>
    <li>Organized files to comply with organization policy and procedure</li>
    </ul>

    <hr>
    <h3 class= 'line'>EDUCATION</h3>
    <h4>Accounting</h4>
    <p>University of Buea • Buea, Southwest</p>
    <br>
    <time class="date">2018-08</time>
    <ul class="unordered">
        <li>Distinguished member of University of Buea Accounting Association.</li>
        <li>Performed exeptionally in elective courses such as growth and management of enterprise,organizational
            behavior, business communication and marketing.</li>
    </ul>
    
    
    <h4>Digital Marketing</h4>
    <p> Online Courses • Buea, Southwest </p>
    <br>
    <time class="date">2021-03</time>
    <ul class="unordered">
        <li>Udemy Search Engine Optimisation Course (SEO)</li>
        <li>Udemy Content Marketing and Strategy Course</li>
        <li>Complete Beginner’s Course to master MS Excel by Eduonix Learning Solutions</li>
        <li>Wordpress and Woocommerce Course by Udemy</li>
        <li>Advance Web Design and E-commerce</li>
    </ul>
    
    <h4>Computerized Accounting Software</h4>
    <p> New Innovation Technologies • Buea, Southwest </p>
    <br>
    <time class="date">2018-07 </time>
    <ul class="unordered">
        <li>Diploma in Computerized Accounting</li>
    </ul>
    </div>
<div class="second-column">
    <img src="images/email.png" id="email" align="left">
    <p><a href="mailto:iekwoge@yahoo.com">iekwoge@yahoo.com</a></p>
    <br>
    <img src="images/phone.png" id="phone" align="left">
    <p>07494810030 </p>
    <br>
    <img src="images/location.png" id="location" align="left">
    <p>20 The Leys, Bedworth, England</p>
    <hr>
    <h3 class= 'line'>SKILLS</h3>
    <ul>
        <li> Communication skills </li>
        <li>Bilingual </li>
        <li>Documentation review </li>
        <li>Time management </li>
        <li>Web Design </li>
        <li>Problem solving</li>
        <li>Kin to detail</li>
        <li>Computer Software and Hardware Maintenance</li>
        <li>Programming (Python, HTML, CSS), Social</li>
        <li>Media Advertisement</li>
        <li>Search Engine Optimisation</li>
        <li>API testing using POSTMAN</li>
        <li>Pytest</li>
        <li>Selenium</li>
        <li>Jenkins</li>
        <li>User specifications</li>
        <li>Page optimisation</li>
        <li>Wordpress</li>
        <li>Self-Motivated</li>
        <li>Interpersonal Communication</li>
        <li>Cultural Awareness</li>
        <li>GitHub collaboration (Source Control Management)</li>
        <li>Basic knowledge in Docker</li>
        <li>Basic knowledge in Jenkins</li>
    </ul>

</div>
</body>
</html>